<!DOCTYPE HTML>
<html>
	<head>
		<title>Luis Gregorio Portfólio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Bem-vindo</a></li>
							<li><a href="#one">Projetos</a></li>
							<li><a href="#two">Sobre mim</a></li>
							<li><a href="#three">Contato</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
				
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						
						<div class="inner">
							<img class="profile-picture" src="https://avatars.githubusercontent.com/u/92442178?v=4">
						</div>
						<div class="position inner">
							<p>*PORTFÓLIO EM CONSTRUÇÃO*</a></p>
							<h3>Olá, eu sou </h3>
							<h1>Luis Gregorio</h1>
							<p>Desenvolvedor Fullstack Jr.</a></p>
						</div>
						<ul class="actions inner">
							<li><a href="#one" class="button scrolly">Conheça meus projetos</a></li>
						</ul>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="https://imgur.com/C4XU6lA" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Develfood</h2>
									<p>Aplicação Web desenvolvida com Java Spring utilizando JPA para mapear e persistir os objetos do aplicativo.
									</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>ApiSecurity</h2>
									<p>API de segurança construida em Java, com autenticação e autorização de usuário utilizando JSON Web Tokens (JWT).</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Pokedex</h2>
									<p>Pokedex construída em Javascript para fins de estudo, utilizando a PokeAPI.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Poke API</h2>
									<p>API desenvolvida em Python utilizando o framework Flask. Nesta API foi criado um CRUD para manipualação e criação de dados
										que a Poke API fornece.
									</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Sobre mim</h2>
							<p>Linguagens que utilizo</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Java</h3>
									<!--<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>-->
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Spring Framework</h3>
									<!--<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>-->
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>C#</h3>
									<!--<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>-->
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>JavaScript</h3>
									<!--<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>-->
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Vue.Js</h3>
									<!--<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>-->
								</section>
							</div>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Contate-me</h2>
							<p>CHAMA OS GURI TESTE</p>
							<div class="split style1">
								<section>
									<ul class="contact">
										<li>
											<h3>Endereço</h3>
											<span>
											Caxias do Sul, Rio Grande do Sul<br />
											Brasil</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">gregoriobom@hotmail.com</a>
										</li>
										<li>
											<h3>Telefone</h3>
											<span>(54)99170-6646</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://github.com/luisgregoriobom" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.linkedin.com/in/luis-henrique-gregorio-bom-726926184/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>